<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BirdBrain.Controls.AppHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid ColumnDefinitions="*,Auto,Auto, Auto, Auto, Auto"
          Padding="10,5,10,0" BackgroundColor="{DynamicResource Background}" VerticalOptions="Center">

        <!-- Logo -->
        <HorizontalStackLayout Grid.Column="0">
            <Image Source="header.svg" HeightRequest="90"/>
        </HorizontalStackLayout>

        <!-- Hamburger -->
        <Image Grid.Column ="1" Source="icon_hamburger.svg" Style="{StaticResource MenuIconStyle}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuTapped"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Favourite -->
        <Image Grid.Column="2" Source="icon_favourite.svg" Style="{StaticResource MenuIconStyle}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuFavouriteTapped"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Refresh -->
        <Image Grid.Column="3" Source="icon_refresh.svg" Style="{StaticResource MenuIconStyle}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuRefreshTapped"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Settings -->
        <Image Grid.Column="4" Source="icon_settings.svg" Style="{StaticResource MenuIconStyle}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMenuSettingsTapped"/>
            </Image.GestureRecognizers>
        </Image>

        <!-- Close -->
        <Image Grid.Column="5" Source="icon_exit.svg" Style="{StaticResource MenuIconStyle}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseTapped"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</ContentView>