<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BirdBrain.Controls.RightSettingsDrawer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BirdBrain.Controls"
    xmlns:viewmodels="clr-namespace:BirdBrain.ViewModels"
    BackgroundColor="#B2FF9A76"         
    Padding="0" Margin= "0">
    
    <VerticalStackLayout Padding="20,40" Spacing="24" >

        <!-- Header -->
        <Grid ColumnDefinitions="*,Auto">
            <Grid ColumnDefinitions="*,26" ColumnSpacing="12">

                <Label Grid.Column ="0" Text="Settings" Style="{StaticResource Titles}" />
                <Image Grid.Column ="1" Source="icon_exit.png" Style="{StaticResource DrawerMenuIconStyle}" />
            </Grid>

        </Grid>
        <BoxView Style="{StaticResource DrawerDividerStyle}" />

       
        <!-- Theme Section -->
        <VerticalStackLayout Spacing="12">

            <VerticalStackLayout.BindingContext>
                <viewmodels:ThemeViewModel />
            </VerticalStackLayout.BindingContext>

            <Label Text="Theme" Style="{StaticResource DrawerSectionLabelStyle}" />

            <CollectionView ItemsSource="{Binding Themes}" SelectionMode="Single"
                SelectedItem="{Binding SelectedTheme}" HeightRequest="160">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" Padding="6" FontSize="14" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

        <BoxView Style="{StaticResource DrawerDividerStyle}" />

        <!-- Slider -->
        <VerticalStackLayout Spacing="8">
            <Label Text="Radius (km)" Style="{StaticResource DrawerSectionLabelStyle}" />
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                <Label Text="1" Style="{StaticResource SliderEndpointLabelStyle}" />
                <Slider Grid.Column="1" Style="{StaticResource DrawerSliderStyle}"
                    Minimum="1" Maximum="50"
                    Value="{Binding Radius, Mode=TwoWay,
                        Source={RelativeSource AncestorType={x:Type controls:LeftSettingsDrawer}}}" />
                <Label Text ="50"  Grid.Column="2" Style="{StaticResource SliderEndpointLabelStyle}" />
            </Grid>
        </VerticalStackLayout>

        
    </VerticalStackLayout>
</ContentView>
