<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BirdBrain.Views.BasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BirdBrain.Controls"
    BackgroundColor="{DynamicResource Background}"
    Padding="0">

    <!-- TEMPLATE REGION -->
       
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid IsClippedToBounds="True">
                <Grid RowDefinitions="Auto,*,Auto">
                    <controls:AppHeader x:Name="AppHeader" Grid.Row="0"/>
                    <ContentPresenter Grid.Row="1"/>
                    <controls:FooterView x:Name="AppFooter" Grid.Row="2"/>
                    <Grid.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!-- OVERLAY -->
                <BoxView x:Name="DrawerOverlay"
                    BackgroundColor="#80000000" 
                         Opacity="0"
                         InputTransparent="True">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOverlayTapped"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <!-- LEFT DRAWER (ABSOLUTE POSITIONED) -->
                <controls:LeftSettingsDrawer x:Name="LeftDrawer"
                    WidthRequest="300" TranslationX="-360" 
                    HorizontalOptions="Start" Margin="0" />

                <!-- RIGHT DRAWER (ABSOLUTE POSITIONED) -->
                <controls:RightSettingsDrawer x:Name="RightDrawer"
                    WidthRequest="300" TranslationX="360"
                    HorizontalOptions="End" Margin="0" />
            </Grid>
            </ControlTemplate>
    </ContentPage.ControlTemplate>

</ContentPage>