<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    Title="Bird Selection"
    BackgroundColor="{DynamicResource Background}">

    <Grid RowDefinitions="Auto,Auto,*" Padding="20" RowSpacing="20">

        <!-- ========================= -->
        <!-- 1️⃣ LOCATION INFO -->
        <!-- ========================= -->
        <VerticalStackLayout Grid.Row="0" Spacing="12">
            <Label Text="Location : XXX" Style="{StaticResource SegmentSelectedLabelStyle}" />
        </VerticalStackLayout>

        <!-- ========================= -->
        <!-- 2️⃣ ENTER BIRD -->
        <!-- ========================= -->

        <VerticalStackLayout Grid.Row="1" Spacing="2">
            <Entry x:Name="Bird" Placeholder="Enter bird name..." Style="{StaticResource PrimaryEntryStyle}" />
            <BoxView Style="{StaticResource UnderlineStyle}"/>
        </VerticalStackLayout>

        <!-- ========================= -->
        <!-- 3️⃣ SAVED BIRDS (EXPANDS) -->
        <!-- ========================= -->
        <VerticalStackLayout Grid.Row="2" Spacing="15" Margin="0,30,0,0" VerticalOptions="FillAndExpand">
            <Label Text="Saved Birds" Style="{StaticResource PageLabel}" HorizontalOptions="Center"/>
            <CarouselView ItemsSource="{Binding MyCollection}"
                      x:Name="BirdCarousel" IndicatorView="BirdIndicator" VerticalOptions="FillAndExpand"
                      PeekAreaInsets="60">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Center" ItemSpacing="5"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="200" HorizontalOptions="Center">
                            <Border Stroke="{DynamicResource Accent}" Style="{StaticResource CarouselBorder}">
                                <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                                    <Image Source="{Binding Image}" HeightRequest="110" Aspect="AspectFill" />
                                    <Label Text="{Binding Name}" Style="{StaticResource PageLabel}"/>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="BirdIndicator" Style="{StaticResource PrimaryIndicatorStyle}"/>
        </VerticalStackLayout>

    </Grid>
</views:BasePage>