<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    
    
    Title="Bird Selection"
    BackgroundColor="{DynamicResource Background}">

    <Grid RowDefinitions="Auto,Auto,*" Padding="20" RowSpacing="10">

        <VerticalStackLayout Grid.Row="0" Spacing="12">
            <HorizontalStackLayout>
                <Label Text="Location: " Style="{StaticResource SubTitles}" />
                <Label Text ="{Binding SelectedLocationName}" Style="{StaticResource SubTitles}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="2">
            <Entry x:Name="Bird" Placeholder="Enter bird OR select from saved birds" FontAttributes="Italic" 
                   Style="{StaticResource PrimaryEntryStyle}" Completed="Bird_Completed"/>
            <BoxView Style="{StaticResource UnderlineStyle}"/>
        </VerticalStackLayout>

        <!-- Bird Carousel -->
        <VerticalStackLayout Grid.Row="2" Spacing="15" Margin="0,20,0,20" VerticalOptions="FillAndExpand">
            <Label Text="Saved Birds" Style="{StaticResource PageLabel}" HorizontalOptions="Center"/>
            <CarouselView ItemsSource="{Binding MyCollection}"
                          x:Name="BirdCarousel" 
                          IndicatorView="BirdIndicator" 
                          VerticalOptions="FillAndExpand"
                          PeekAreaInsets="60"
                          CurrentItem="{Binding SelectedBird, Mode=TwoWay}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Center" ItemSpacing="5"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="200" HorizontalOptions="Center">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnBirdTapped"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Border Stroke="{DynamicResource Accent}" Style="{StaticResource CarouselBorder}">
                                <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                                    <Image Source="{Binding Thumbnail}" HeightRequest="130" Aspect="AspectFill" />
                                    <Label Text="{Binding CommonName}" Style="{StaticResource CarouselLabel}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="BirdIndicator" Style="{StaticResource PrimaryIndicatorStyle}"/>
        </VerticalStackLayout>
    </Grid>
</views:BasePage>