<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    
    
    Title="Bird Selection"
    BackgroundColor="{DynamicResource Background}">

    <Grid RowDefinitions="Auto,Auto, Auto,Auto,*" Padding="10" RowSpacing="5">
        <Label Grid.Row ="0" Text ="{Binding SelectedSavedLocation.Name, StringFormat='Location: {0}'}" Style="{StaticResource PageLabel}" />
        <Label Grid.Row ="1" Margin="0,10,0,0" Text = "Bird Selection: " Style="{StaticResource SubTitles}" VerticalOptions="Start"/>
        <Entry Grid.Row ="2" x:Name="Bird" Text ="{Binding SelectedSavedBird.CommonName}" 
                            Style="{StaticResource PrimaryEntryStyle}" FontSize ="18" Completed="Bird_Completed" />
        <BoxView Grid.Row ="3" Style="{StaticResource UnderlineStyle}"/>

        <!-- Bird Carousel -->
        <VerticalStackLayout Grid.Row="4" Spacing="10" Margin="0,15,0,15" >
            <Label Text="Saved Birds Selection" Style="{StaticResource PageLabel}" HorizontalOptions="Center"/>
            <CarouselView ItemsSource="{Binding SavedBirds}"
                          x:Name="BirdCarousel" 
                          IndicatorView="BirdIndicator" 
                          VerticalOptions="Fill"
                          PeekAreaInsets="90">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                   SnapPointsAlignment="Center" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="220" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnBirdTapped"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Border Stroke="{DynamicResource Accent}" Style="{StaticResource CarouselBorder}">
                                <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                                    <Image Source="{Binding Thumbnail}" HeightRequest="140" Aspect="AspectFill" />
                                    <Label Text="{Binding CommonName}" Style="{StaticResource CarouselLabel}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="BirdIndicator" Style="{StaticResource PrimaryIndicatorStyle}" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</views:BasePage>