<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:DataType="services:AppState"
    Title="Bird Profile">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto, *" Padding="5" >

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" Background="{DynamicResource Background}" >

            <!-- LOCATION / BIRD Selection -->
            <Border Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" WidthRequest="170" HeightRequest="35">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                    <!-- Location TAB -->
                    <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentUnSelectedStyle}">
                        <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentUnSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LocationTapped"/>
                        </Border.GestureRecognizers>
                    </Border>

                    <!-- Bird TAB -->
                    <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentSelectedStyle}">
                        <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BirdTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </HorizontalStackLayout>
        
        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />

        <HorizontalStackLayout Grid.Row="2" Padding ="5" Background="{DynamicResource Background} ">
            <Label Text = "{Binding SelectedSavedBird.CommonName}" Style = "{StaticResource SubTitles}" LineBreakMode="WordWrap"/>
            <Label Text = "{Binding SelectedSavedBird.ScientificName}" Margin="15,0,0,0" Style = "{StaticResource PageLabel}" LineBreakMode="WordWrap"/>
        </HorizontalStackLayout>

        <!-- Bird LABEL -->
        <Grid Grid.Row="3"  Background="{DynamicResource Background}">
            <Image Source="{Binding SelectedSavedBird.ProfileImage}" HeightRequest="340" Aspect="AspectFill"/>
        </Grid>
        <VerticalStackLayout Spacing="5" Grid.Row="4" Background="{DynamicResource Background}" >
            <Label Text = "{Binding SelectedSavedBird.Description}" Style = "{StaticResource PageLabelNormal}" TextColor ="{DynamicResource Accent}" LineBreakMode="WordWrap"/>
            <HorizontalStackLayout>
                <Label Text = "{Binding SelectedSavedBird.Habitat, StringFormat = 'Habitat - {0}'}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
                <Label Text = "{Binding SelectedSavedBird.Diet, StringFormat = ' | Diet - {0}'}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text = "{Binding SelectedSavedBird.Rarity, StringFormat = 'Rarity - {0}'}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
                <Label Text = "{Binding SelectedSavedBird.ConservationStatus, StringFormat = ' | Conservation - {0}'}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</views:BasePage>

