<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdSightingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:DataType="services:AppState"
    Title="Bird Sightings">

    <Grid RowDefinitions="Auto,Auto,Auto, Auto,Auto,*" Padding="10" RowSpacing="5">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" HeightRequest="45"
                       Spacing="10" Background="{DynamicResource Background}" >

            <!-- LOCATION / BIRD Selection -->
            <Border Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" WidthRequest="200" HeightRequest="44">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                    <!-- Location TAB -->
                    <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentUnSelectedStyle}">
                        <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentUnSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LocationTapped"/>
                        </Border.GestureRecognizers>
                    </Border>

                    <!-- Bird TAB -->
                    <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentSelectedStyle}">
                        <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BirdTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </HorizontalStackLayout>
        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />

        <!-- Bird LABEL -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*"  Background="{DynamicResource Background}" >
            <Image Grid.Column="0" Source="{Binding SelectedSavedBird.Thumbnail}" HorizontalOptions="Start" HeightRequest="128" Aspect="AspectFit"/>
            <VerticalStackLayout Grid.Column="1" Spacing="8">
                <Label Text = "{Binding SelectedBirdCommonName}" Style = "{StaticResource SubTitles}"/>
                <Label Text = "{Binding SelectedLocationName}" Style = "{StaticResource PageLabelNormal}"/>
                <Label Text = "{Binding SelectedSavedLocation.Region}" Style = "{StaticResource PageLabelNormal}" />
                <Label Text = "{Binding SelectedSavedLocation.Country}" Style = "{StaticResource PageLabelNormal}" />
            </VerticalStackLayout>
        </Grid>
        <BoxView Grid.Row="3" Style="{StaticResource UnderlineStyle}" />

        <Grid Grid.Row="4" ColumnDefinitions="*,1.3*" >
            <!-- SIGHTING STATS -->
            <Border Grid.Column ="0" Margin ="0,20,0,0" Padding="5,5,5,5" Style ="{DynamicResource RoundedAccentBorderStyle}" VerticalOptions="Start" 
                           Background="{DynamicResource Accent}">
                <Grid ColumnDefinitions="1.4*,*" RowDefinitions="Auto,Auto" RowSpacing="5">
                    <Label Grid.Row="0"  Grid.Column="0" Padding="5,10,5,10" Text="Sightings" Style="{StaticResource PageLabelCenter}" 
                           TextColor="{DynamicResource Background}" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Row="1" Grid.Column="0" Padding="5,10,5,10" Text="% Total" Style="{StaticResource PageLabelCenter}" 
                           TextColor="{DynamicResource Background}" FontAttributes="Bold" FontSize="15"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalBirdSightings}" Style="{StaticResource PageLabelCenter}" 
                           TextColor="{DynamicResource Background}" FontAttributes="Bold" FontSize="17"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding PercTotalBirdSightings, StringFormat='{0:F1}%'}" Style="{StaticResource PageLabelCenter}" 
                            TextColor="{DynamicResource Background}" FontAttributes="Bold" FontSize="17"/>
                    <BoxView Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource VerticallineStyle}" HorizontalOptions="End" 
                           Color="{DynamicResource Background}" />
                    <BoxView Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource UnderlineStyle}" VerticalOptions="End"
                           Color="{DynamicResource Background}"/>
                </Grid>
            </Border>
            
            <Border Grid.Column ="1" Padding="2" HeightRequest="140" Style ="{DynamicResource RoundedAccentBorderStyle}">
            <lvc:PieChart Series="{Binding PieSeries}"
                LegendPosition="Right" Background="{DynamicResource Surface}">
                <lvc:PieChart.LegendTextPaint>
                        <lvc:SolidColorPaint Color="White" FontFamily ="8" />
                </lvc:PieChart.LegendTextPaint>
                </lvc:PieChart>
            </Border>
           
        </Grid>
        <!-- DAILY SIGHTINGS Grid.Row = 3-->
        <Border Padding="5" Grid.Row="5" Style ="{DynamicResource RoundedAccentBorderStyle}" Background="{DynamicResource Surface}">
            <VerticalStackLayout>
                <lvc:CartesianChart Series="{Binding BirdSeries}" XAxes="{Binding BirdXAxes}" YAxes="{Binding YAxes}"
                    Background="{DynamicResource Surface}" DrawMarginFrame="{x:Null}" HeightRequest="150"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</views:BasePage>
