<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    
    Title="Bird Profile">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" Padding="5" >
        <!-- LOCATION / BIRD Selection -->
        <Border Grid.Row="0"  Style="{StaticResource RoundedAccentBorderStyle}" HorizontalOptions ="Start" Padding="0" 
                                WidthRequest="170" HeightRequest="35">
            <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                <!-- Location TAB -->
                <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentUnselectedStyle}">
                    <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentUnselectedLabelStyle}"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LocationTapped"/>
                    </Border.GestureRecognizers>
                </Border>
                <!-- Bird TAB -->
                <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentSelectedStyle}">
                    <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                </Border>
            </Grid>
        </Border>
        
        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />

        <Grid Grid.Row = "2" Grid.ColumnDefinitions ="*,*" Padding ="5,10,5,10"  >
            <Label Grid.Column="0" Text = "{Binding SelectedSavedBird.CommonName}" Style = "{StaticResource SubTitles}" LineBreakMode="WordWrap"/>
            <Label Grid.Column="1" Text = "{Binding SelectedSavedBird.ScientificName}" Margin="15,0,0,0" 
                                Style = "{StaticResource PageLabel}" LineBreakMode="WordWrap"/>
        </Grid>

        <!-- Bird LABEL -->
        <Image Grid.Row ="3" Source="{Binding SelectedSavedBird.ProfileImage}" HeightRequest="330" Aspect="AspectFill" HorizontalOptions="Fill"/>
        <Grid Grid.RowDefinitions ="Auto,Auto,Auto" Padding="5"  RowSpacing="5" Grid.Row="4"  >
            <Label Grid.Row ="0" Text= "{Binding SelectedSavedBird.Description}" Margin="0,5,0,0" Style = "{StaticResource PageLabelNormal}" 
                                TextColor ="{DynamicResource Accent}" LineBreakMode="WordWrap"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <Label Grid.Column ="0" Text = "{Binding SelectedSavedBird.Habitat, StringFormat = 'Habitat - {0}'}" 
                                Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
                <Label Grid.Column ="1" Text = "{Binding SelectedSavedBird.Diet, StringFormat = ' | Diet - {0}'}" 
                                Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
                <Label Grid.Column ="0" Text = "{Binding SelectedSavedBird.Rarity, StringFormat = 'Rarity - {0}'}" 
                                Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
                <Label Grid.Column ="1" Text = "{Binding SelectedSavedBird.ConservationStatus, StringFormat = ' | Conservation - {0}'}" 
                                Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
            </Grid>
        </Grid>
    </Grid>
</views:BasePage>

