<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.BirdProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:DataType="services:AppState"
    Title="Bird Profile">

    <Grid RowDefinitions="Auto,Auto,Auto, Auto,*" Padding="10" RowSpacing="5">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" HeightRequest="45"
                       Spacing="10" Background="{DynamicResource Background}" >

            <!-- LOCATION / BIRD Selection -->
            <Border Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" WidthRequest="200" HeightRequest="44">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                    <!-- Location TAB -->
                    <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentUnSelectedStyle}">
                        <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentUnSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LocationTapped"/>
                        </Border.GestureRecognizers>
                    </Border>

                    <!-- Bird TAB -->
                    <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentSelectedStyle}">
                        <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BirdTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </HorizontalStackLayout>
        
        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />

        <HorizontalStackLayout Grid.Row="2" Spacing="5" Padding ="10" Background="{DynamicResource Background} ">
            <Label Text = "{Binding SelectedBirdCommonName}" Style = "{StaticResource SubTitles}" LineBreakMode="WordWrap"/>
            <Label Text = "{Binding SelectedSavedBird.ScientificName}" Margin="15,0,0,0" Style = "{StaticResource PageLabel}" LineBreakMode="WordWrap"/>
        </HorizontalStackLayout>

        <!-- Bird LABEL -->
        <Grid Grid.Row="3"  Background="{DynamicResource Background}">
            <Image Source="{Binding SelectedSavedBird.ProfileImage}"  HeightRequest="330" Aspect="AspectFill"/>
        </Grid>
        
        <BoxView Grid.Row="4" Style="{StaticResource UnderlineStyle}" />

        
        <Grid Grid.Row="5" ColumnSpacing="20" Padding ="10" Background="{DynamicResource Background}">
            <Label Text = "{Binding SelectedSavedBird.Description}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
        </Grid>
    </Grid>
</views:BasePage>

