<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.IntroPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    Title="Location Selection"
    BackgroundColor="{DynamicResource Background}">

    <!-- Proper page grid -->
    <Grid Padding="20" RowSpacing="5" RowDefinitions="Auto, Auto, Auto, Auto,*,Auto, Auto">
        <HorizontalStackLayout Grid.Row="0" Spacing="5" >
            <Label Text="Use Current Location" Style="{StaticResource PageLabel}" />
            <Switch IsToggled="{Binding UseCurrentLocation}" Style="{StaticResource PrimarySwitchStyle}" />
        </HorizontalStackLayout>
        <BoxView Grid.Row ="1" Style="{StaticResource UnderlineStyle}" />

        <VerticalStackLayout Grid.Row="2" Spacing="5" Padding="0">
            <HorizontalStackLayout >
                <Label Text="Enter Latitude | Longitude" Style="{StaticResource PageLabel}" />
                <Entry x:Name="Latitude" Text="{Binding SelectedSavedLocation.Lat}"
                   TextChanged="Latitude_TextChanged"  Style="{StaticResource PrimaryEntryStyle}" />
                <Label Text="," Style="{StaticResource PageLabel}"/>
                <Entry x:Name="Longitude" Text="{Binding SelectedSavedLocation.Lng}" 
                    TextChanged="Longitude_TextChanged"  Style="{StaticResource PrimaryEntryStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Enter Location" Style="{StaticResource PageLabel}" />
                <Entry x:Name="LocationEntry" Text="{Binding SelectedSavedLocation.Name}" 
                   TextChanged="OnTextChanged"  Style="{StaticResource PrimaryEntryStyle}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <BoxView Grid.Row ="3" Style="{StaticResource UnderlineStyle}" />
        <!-- Location Carousel -->
        <VerticalStackLayout Grid.Row="4" Spacing="5" >
            <Label Text="Saved Locations Selection" Style="{StaticResource PageLabel}" HorizontalOptions="Center"/>
            <CarouselView ItemsSource="{Binding SavedLocations}" 
                          x:Name="LocationCarousel"
                          IndicatorView="LocationIndicator" 
                          VerticalOptions="Fill"
                          HorizontalOptions="Fill" 
                          PeekAreaInsets="70">

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Center" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{DynamicResource Accent}"
                                Style="{StaticResource CarouselBorder}"
                                WidthRequest="220">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnLocationTapped"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="8" Padding="5">
                                <Image Source="{Binding Thumbnail}" HeightRequest="130" Aspect="AspectFill" />
                                <Label Text="{Binding Name}" Style="{StaticResource CarouselLabel}"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LocationIndicator" Style="{StaticResource PrimaryIndicatorStyle}"
                           HorizontalOptions="Center" Padding="5"/>
        </VerticalStackLayout>
        <BoxView Grid.Row ="5" Style="{StaticResource UnderlineStyle}" />

        <!-- Selector - All Birds / Specific Bird -->
        <Border Grid.Row="6" Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" HorizontalOptions="Center">
            <Grid ColumnDefinitions="*,*" HeightRequest="44" WidthRequest="300">
                <!-- All Birds TAB -->
                <Border x:Name="AllBirdsTab"  Grid.Column="0" Style="{StaticResource SegmentSelectedStyle}">
                    <Label x:Name="AllBirdsLabel" Text="All Birds" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAllBirdsTapped"/>
                    </Border.GestureRecognizers>
                </Border>

                <!-- Specific Bird TAB -->
                <Border x:Name="SpecificBirdTab"  Grid.Column="1"
                        Style="{StaticResource SegmentUnselectedStyle}">
                    <Label x:Name="SpecificBirdLabel" Text="Specific Bird"
                           Style="{StaticResource SegmentUnselectedLabelStyle}"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSpecificBirdTapped"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </Border>
    </Grid>
</views:BasePage>
