<views:BasePage
    x:Class="BirdBrain.Views.IntroPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    Title="Location Selection"
    BackgroundColor="{DynamicResource Background}">
    <Grid>
        <Grid Padding ="5" RowDefinitions="Auto, Auto, Auto, Auto, Auto,*,Auto" RowSpacing="5">
            <HorizontalStackLayout Grid.Row="0" Spacing="10" >
                <Label Text="Use Current Location" Padding="5" Style="{StaticResource PageLabel}" />
                <Switch IsToggled="{Binding UseCurrentLocation}" Style="{StaticResource PrimarySwitchStyle}" />
            </HorizontalStackLayout>
            <BoxView Grid.Row ="1" Style="{StaticResource UnderlineStyle}" />

            <Grid Grid.Row="2" ColumnDefinitions="Auto,*" RowDefinitions ="Auto,Auto" RowSpacing="15" Padding="5">
                <Label Grid.Row="0" Grid.Column="0"
                    Text="{Binding State.SelectedSavedLocation.Lat, StringFormat='Latitude | Longitude     {0},'}" Style="{StaticResource PageLabelNormal}" />
                <Label Grid.Row="0" Grid.Column="1"
                    Text="{Binding State.SelectedSavedLocation.Lng, StringFormat=' {0}'}" Style="{StaticResource PageLabelNormal}" />
                <Label Grid.Row ="1" Grid.ColumnSpan ="2"  Text="{Binding State.SelectedSavedLocation.Name, StringFormat='Location {0}'}" Style="{StaticResource SubTitles}" />
            </Grid>
           
            <SearchBar Grid.Row = "3" x:Name="SearchBox" Placeholder="Search location..." Style="{StaticResource PageLabel}"
                            TextChanged="OnSearchTextChanged" ZIndex="1"
                            Keyboard="Default" IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False" HorizontalOptions="Start" Margin ="0"/>
            
            <BoxView Grid.Row ="4" Style="{StaticResource UnderlineStyle}" />

            <VerticalStackLayout Grid.Row="5" Spacing ="10">
                <Label Text="Saved Locations Selection" Padding ="10" Style="{StaticResource PageLabel}" HorizontalOptions="Center"/>
                <CarouselView ItemsSource="{Binding State.SavedLocations}" 
                          x:Name="LocationCarousel"
                          IndicatorView="LocationIndicator" 
                          VerticalOptions="Fill" HorizontalOptions="Fill" 
                          PeekAreaInsets="70">

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Center" ItemSpacing="10"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="{DynamicResource Accent}"
                                Style="{StaticResource CarouselBorder}"
                                WidthRequest="220">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OnLocationTapped"
                                    CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Spacing="5" Padding="5">
                                    <Image Source="{Binding Thumbnail}" HeightRequest="130" Aspect="AspectFill" 
                                       IsVisible="{Binding Source={x:Reference LocationCarousel}, Path=IsVisible}"/>
                                    <Label Text="{Binding Name}" Style="{StaticResource CarouselLabel}"
                                       HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="LocationIndicator" Style="{StaticResource PrimaryIndicatorStyle}"
                           HorizontalOptions="Center" Padding="5"/>
            </VerticalStackLayout>

            <Border Grid.Row="6" Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" HorizontalOptions="Center">
                <Grid ColumnDefinitions="*,*" HeightRequest="40" WidthRequest="220">
                    <Border x:Name="AllBirdsTab"  Grid.Column="0" Style = "{StaticResource SegmentSelectedStyle}" IsEnabled="{Binding HasLocation}">
                        <Label x:Name="AllBirdsLabel" Text="All Birds" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAllBirdsTapped" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border x:Name="SpecificBirdTab"  Grid.Column="1"
                        Style="{StaticResource SegmentUnselectedStyle}" IsEnabled="{Binding HasLocation}">
                        <Label x:Name="SpecificBirdLabel" Text="Specific Bird"
                           Style="{StaticResource SegmentUnselectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSpecificBirdTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Overlay"  IsVisible="False" BackgroundColor="#80000000">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </Grid.GestureRecognizers>

            <Border x:Name="DropdownBorder"
                Style="{StaticResource NormalAccentBorderStyle1}"
                Padding="5"
                Margin="40,140,20,0"
                VerticalOptions="Start">

                <CollectionView x:Name="ResultsList"
                        HeightRequest="250"
                        ItemsSource="{Binding FilteredLocations}"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding DisplayText}" Style="{StaticResource SelectionBoxLabel}" Padding="10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </Grid>
</views:BasePage>
    
