<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.LocationSightingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    
    Title="Location Sightings">
    
    <Grid RowDefinitions="Auto,Auto,Auto, Auto,*,Auto" Padding="5" >

        <Grid Grid.Row="0" HorizontalOptions="Start">

            <!-- LOCATION / BIRD Selection -->
            <Border Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" WidthRequest="170" HeightRequest="35">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                    <!-- Location TAB -->
                    <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentSelectedStyle}">
                        <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                    </Border>
                    <!-- Bird TAB -->
                    <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentUnselectedStyle}">
                        <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentUnselectedLabelStyle}"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BirdTapped"/>
                            </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />
        
        <!-- LOCATION LABEL -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="15" 
               HeightRequest="140" Margin="0,10,0,10">
            <VerticalStackLayout Grid.Column="1" Spacing="5">
                <Label Text = "{Binding State.SelectedSavedLocation.Name}" Style="{StaticResource SubTitles}"/>
                <HorizontalStackLayout Grid.Row="1" >
                    <Label Text = "{Binding State.SelectedSavedLocation.Lat}" Style="{StaticResource PageLabelNormal}" HorizontalOptions="Start"/>
                    <Label Text = ", " Style="{StaticResource PageLabelNormal}"/>
                    <Label Text = "{Binding State.SelectedSavedLocation.Lng}" Style="{StaticResource PageLabelNormal}"/>
                </HorizontalStackLayout>
                <Label Text = "{Binding State.SelectedSavedLocation.Region}" Style="{StaticResource PageLabelNormal}"/>
                <Label Text = "{Binding State.SelectedSavedLocation.Country}" Style="{StaticResource PageLabelNormal}"/>
            </VerticalStackLayout>
            <Border Padding="0" Grid.Column="0">
                <Image Source="{Binding State.SelectedSavedLocation.Thumbnail}" HeightRequest="130" Aspect="AspectFill"/>
            </Border>
        </Grid>

        <BoxView Grid.Row="3" Style="{StaticResource UnderlineStyle}"/>

        <Grid Grid.Row="4" ColumnDefinitions="*,1.1*" Margin="0,5,0,0">
            <!-- SIGHTING STATS -->
            <Grid Grid.Column = "0" RowDefinitions="Auto,Auto,Auto">
                <Border Grid.Row = "0" Padding="3" Style ="{StaticResource RoundedAccentBorderStyle}" Background="{DynamicResource Accent}">
                    <Grid ColumnDefinitions="1.4*,*" RowDefinitions="Auto,Auto" RowSpacing="5" Padding="5">
                        <Label Grid.Row="0"  Grid.Column="0" Text="# Obs" Padding ="5" Style="{StaticResource PageLabel}" 
                                FontAttributes="Bold" FontSize="17" TextColor="{DynamicResource Background}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="# Species" Padding ="5" Style="{StaticResource PageLabel}" 
                               FontAttributes="Bold" FontSize="17" TextColor="{DynamicResource Background}"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalSightings}" Style="{StaticResource PageLabelCenter}" 
                               FontAttributes="Bold" FontSize="17" TextColor="{DynamicResource Background}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalTypeOfBird}" Style="{StaticResource PageLabelCenter}" 
                               FontAttributes="Bold" FontSize="17" TextColor="{DynamicResource Background}"/>

                        <BoxView Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource VerticallineStyle}"  />
                        <BoxView Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource UnderlineStyle1}"  />
                    </Grid>
                </Border>
                <HorizontalStackLayout Grid.Row="1" Padding="5">
                    <Label Text = "{Binding TodayObs,StringFormat= 'Recent Obs {0} / Avg'}" Style="{StaticResource PageLabelNormal}"></Label>
                    <Label Text = "{Binding AverageObs, StringFormat=' {0}'}" Style="{StaticResource PageLabelNormal}"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" Padding="5">
                    <Label Text= "{Binding NewBirds}"  Style="{StaticResource PageLabelNormal}"></Label>
                    <Label Text=" New Birds to Prev Obs"  Style="{StaticResource PageLabelNormal}"></Label>
                </HorizontalStackLayout>
            </Grid>
            <Border Grid.Column ="1" Padding="5" HeightRequest="150" Style ="{StaticResource NormalAccentBorderStyle}" VerticalOptions="Start">

                <CollectionView ItemsSource="{Binding TopBirds}" VerticalScrollBarVisibility="Always" ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions =" *,*" Padding="5">
                            <Label Text="Birds" Grid.Row ="0" Style="{StaticResource PageLabelNormal}" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan ="2" Text="#Obs (Day | Total)" FontSize ="11.6" Style="{StaticResource PageLabelCenter}" 
                                   HorizontalOptions="End"/>
                            <BoxView Grid.Row ="1" Grid.ColumnSpan ="3" Style="{StaticResource UnderlineStyle}"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TopBirds">
                        <Grid ColumnDefinitions="5*,*,*" ColumnSpacing="5" Padding="0,2,0,0">
                            <Label Text="{Binding BirdName}" Style="{StaticResource PageLabelNormal}" HorizontalOptions="Start" FontSize="13.7"/>
                            <Label Grid.Column="1" Text="{Binding StatsToday}"  HorizontalTextAlignment="Center" 
                                           HorizontalOptions="Center"  Style="{StaticResource PageLabelNormal}"/>
                            <Label Grid.Column="2" Text="{Binding Sightings}" HorizontalTextAlignment="Center" 
                                       HorizontalOptions="Center" Style="{StaticResource PageLabelNormal}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
        <!-- DAILY SIGHTINGS Grid.Row = 3-->
        <Border Padding="5" Grid.Row="5" Style ="{StaticResource RoundedAccentBorderStyle}" 
                HeightRequest ="150" Background="{DynamicResource Surface}">
            <VerticalStackLayout>
                <Label Text="Observed Activity over Time" Style="{StaticResource PageLabelCenter}" />
                <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
                        Background="{DynamicResource Surface}" DrawMarginFrame="{x:Null}" HeightRequest="125"/>
            </VerticalStackLayout>        
        </Border>
    </Grid>
</views:BasePage>
