<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.LocationProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    
    Title="Location Profile">

    <Grid RowDefinitions="Auto,Auto,Auto, Auto, *" Padding="5" >

        <Grid Grid.Row="0" HorizontalOptions="Start" Background="{DynamicResource Background}" >

            <!-- LOCATION / BIRD Selection -->
            <Border Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" WidthRequest="170" HeightRequest="35">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                    <!-- Location TAB -->
                    <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentSelectedStyle}">
                        <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                        
                    </Border>

                    <!-- Bird TAB -->
                    <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentUnselectedStyle}">
                        <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentUnselectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BirdTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />

        <Grid Grid.Row="2" ColumnDefinitions = "2*,*" Padding ="10" Background="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text = "{Binding SelectedSavedLocation.Name}" Style = "{StaticResource SubTitles}" 
                   LineBreakMode="WordWrap"/>
            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,*">
                <Label Grid.Column = "0" Text = "{Binding SelectedSavedLocation.Region, StringFormat='{0}, '}" 
                    Style="{StaticResource PageLabelNormal}"/>
                <Label Grid.Column = "1" Text = "{Binding SelectedSavedLocation.Country}" Style="{StaticResource PageLabelNormal}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="Auto,*">
                <Label Grid.Column = "0" Text = "{Binding SelectedSavedLocation.Lat, StringFormat='{0}, '}" 
                                Style="{StaticResource PageLabelNormal}" HorizontalOptions="Start"/>
                <Label Grid.Column = "2" Text = "{Binding SelectedSavedLocation.Lng, StringFormat=' {0}'}" Style="{StaticResource PageLabelNormal}"/>
            </Grid>
                
        </Grid>
        <Image Grid.Row ="3" Source="{Binding SelectedSavedLocation.ProfileImage}"  HeightRequest="330" Aspect="AspectFill" HorizontalOptions="Fill"/>
        <Label Grid.Row="4" Margin ="0,5,0,0" Text = "{Binding SelectedSavedLocation.Description}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
    </Grid>
</views:BasePage>

