<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="BirdBrain.Views.LocationProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BirdBrain.Views"
    xmlns:services="clr-namespace:BirdBrain.Services"
    xmlns:models="clr-namespace:BirdBrain.Models"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:DataType="services:AppState"
    Title="Location Profile">

    <Grid RowDefinitions="Auto,Auto,Auto, Auto,  *" Padding="5" RowSpacing="5">

        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" HeightRequest="40"
                       Spacing="10" Background="{DynamicResource Background}" >

            <!-- LOCATION / BIRD Selection -->
            <Border Style="{StaticResource RoundedAccentBorderStyle}" Padding="0" WidthRequest="200" HeightRequest="45">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" >
                    <!-- Location TAB -->
                    <Border x:Name="LocationTab" Grid.Column="0" Style="{StaticResource SegmentSelectedStyle}">
                        <Label x:Name="LocationTabLabel" Text="Location" Style="{StaticResource SegmentSelectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LocationTapped"/>
                        </Border.GestureRecognizers>
                    </Border>

                    <!-- Bird TAB -->
                    <Border x:Name="BirdTab" Grid.Column="1" Style="{StaticResource SegmentUnselectedStyle}">
                        <Label x:Name="BirdTabLabel" Text="Bird" Style="{StaticResource SegmentUnselectedLabelStyle}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BirdTapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>
            </Border>
        </HorizontalStackLayout>

        <BoxView Grid.Row="1" Style="{StaticResource UnderlineStyle}" />

        <Grid Grid.Row="2" ColumnDefinitions = "*,*" Padding ="10" Background="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text = "{Binding SelectedSavedLocation.Name}" Style = "{StaticResource SubTitles}" 
                   LineBreakMode="WordWrap"/>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Text = "{Binding SelectedSavedLocation.Lat}" Style="{StaticResource PageLabelNormal}" HorizontalOptions="Start"/>
                <Label Text = ", " Style="{StaticResource PageLabelNormal}"/>
                <Label Text = "{Binding SelectedSavedLocation.Lng}" Style="{StaticResource PageLabelNormal}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text = "{Binding SelectedSavedLocation.Region}" Style="{StaticResource PageLabelNormal}"/>
                <Label Text = ", " Style="{StaticResource PageLabelNormal}"/>
                <Label Text = "{Binding SelectedSavedLocation.Country}" Style="{StaticResource PageLabelNormal}"/>
            </HorizontalStackLayout>    
        </Grid>
        
        <!-- Location LABEL -->
        <Grid Grid.Row="3"  Background="{DynamicResource Background}">
            <Image Source="{Binding SelectedSavedLocation.ProfileImage}"  HeightRequest="330" Aspect="AspectFill"/>
        </Grid>
        
        <Grid Grid.Row="4" Padding ="5" Background="{DynamicResource Background}">
            <Label Text = "{Binding SelectedSavedLocation.Description}" Style = "{StaticResource PageLabelNormal}" LineBreakMode="WordWrap"/>
        </Grid>
    </Grid>
</views:BasePage>

