<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirdBrain"
             x:Class="BirdBrain.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Label Style -->
            <Style x:Key="PageLabel"
               TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!-- Data Entry Style -->
            <Style x:Key="PrimaryEntryStyle"
                TargetType="Entry">
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource Accent}" />
            </Style>
            <!-- Rounded Border -->
            <Style x:Key="RoundedAccentBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="Stroke" Value="{DynamicResource Accent}" />
            </Style>
            <!-- Selector Border 1st Element -->
            <Style x:Key="SelectorBorderStyle1" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Stroke" Value="{DynamicResource Accent}" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius= "20,0,0,20" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Selector Border 2nd Element -->
            <Style x:Key="SelectorBorderStyle2" TargetType="Border">
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius= "0,20,20,0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
