<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirdBrain"
             x:Class="BirdBrain.App">
    <Application.Resources>
  
        <ResourceDictionary>
            <!-- Font Aliases -->
            <x:String x:Key="FontPrimary">AppRegular</x:String>
            <x:String x:Key="FontEmphasis">AppMedium</x:String>
            <x:String x:Key="FontDisplay">AppMedium</x:String>

            <!-- Label Style -->
            <Style x:Key="PageLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="AppMedium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!-- Menu Icon -->
            <Style x:Key="MenuIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="23" />
                <Setter Property="WidthRequest" Value="23" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            <!-- Data Entry Style -->
            <Style x:Key="PrimaryEntryStyle"
                TargetType="Entry">
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimary}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource Accent}" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="AppPrimary" />
            </Style>
            <!-- Underline -->
            <Style x:Key="UnderlineStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Accent}" />
                <Setter Property="Opacity" Value="0.4" />
            </Style>
            <!-- Toggle Switch-->
            <Style x:Key="PrimarySwitchStyle" TargetType="Switch">
                <Setter Property="OnColor" Value="{DynamicResource Accent}" />
                <Setter Property="Scale" Value="1.3" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <!-- Carousel Indicator -->
            <Style x:Key="PrimaryIndicatorStyle" TargetType="IndicatorView">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IndicatorColor" Value="{DynamicResource Accent}" />
                <Setter Property="SelectedIndicatorColor" Value="{DynamicResource Primary}" />
            </Style>
            <!-- Carousel Border-->
            <Style x:Key="CarouselBorder" TargetType="Border">
                <Setter Property="Stroke" Value="{DynamicResource Accent}" />
                <Setter Property="StrokeThickness" Value="0.1" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="{DynamicResource Surface}"
                                Opacity="0.2" Radius="10" Offset="0,4" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource Background}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="20" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Rounded Border -->
            <Style x:Key="RoundedAccentBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
                <Setter Property="Stroke" Value="{DynamicResource Accent}" />
            </Style>
            
            <!-- Selector Border 1st Element -->
            <Style x:Key="SegmentSelectedStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{DynamicResource Accent}" />
                <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius= "20,0,0,20" />
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Selector Border 2nd Element -->
            <Style x:Key="SegmentUnselectedStyle" TargetType="Border">
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius= "0,20,20,0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource Surface}" />
            </Style>

            <Style x:Key="SegmentSelectedLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Background}" />
            </Style>

            <Style x:Key="SegmentUnselectedLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Background}" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
